#Set global keystrokes combination as prefix
set -g prefix C-f
#bind C-f send-prefix 

#Free up Ctrl+b combination,unnecissary,we have just define prefix as C-f
#unbind C-b

#Define delay time that we can issue keystrokes without delay
set -sg escape-time 1

#Set the base index when creating anonymous windows and panes
set -g base-index 1
setw -g pane-base-index 1

#############################Costomize keystrokes############################

#Reload tmux configuration

#There is a way to reload the file without the prefix key:
#bind-key -n C-r source file ~/.tmux.conf \; display 'Reloaded!!!!!!'
#But you should consider about compatibility with other applications
#when they are running in a tmux session
bind r source-file ~/.tmux.conf \; display "Reloaded!!"

#Window splitting
bind \ split-window -h
bind - split-window -v

#Pane selection in vim mode
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Pane resize in vim mode
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

#Enable vi key mode
setw -g mode-keys vi

#Remapping tmux so I can do copy/paste just like in vim
#Free up the prefix-[ combination
unbind [
#Registre prefix-v to enter copy mode
bind v copy-mode
#Remapping p to do paste operation
unbind p
bind p paste-buffer
#v to select and y to yank,but space and enter remain to do the same thing
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
#Remapping prefix-enter to choose buffer
bind ENTER choose-buffer
###########################################################################
################################Color scheme###############################
#Set tmux enable 256-colors mode
set -g default-terminal "screen-256color"

#Set color scheme for tmux

#Window appearance
setw -g window-status-fg colour12
setw -g window-status-bg default
setw -g window-status-attr bright

#Working window settings to distinct from 
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

#Pane appearance
set -g pane-border-fg colour111
set -g pane-border-bg default

#Active pane border appearance
set -g pane-active-border-fg colour111
set -g pane-active-border-bg colour111

#Message showing when type command in tmux
set -g message-fg green
set -g message-bg default
set -g message-attr bright

#Status bar
set -g status-bg default
set -g status-fg white
set -g status-attr bright

#Left panel in status bar
set -g status-left-length 40
set -g status-left "#[fg=colour63]Ses:[#S] #[fg=yellow]Win:[#W] #[fg=cyan]Pane:[#P]"

#Right panel in status bar
set -g status-right "#[fg=cyan]%d-%b %R"

#Window list
set -g status-justify centre

#Optional:enable supporting for UTF-8 character in status bar
set -g status-utf8 on

#When bg-window has activities,add a backgound for them
setw -g monitor-activity on
set -g visual-activity on

##################################################################
